<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device=width, initial-scale=1">
	<title>Document</title>
	<link rel="stylesheet" href="node_modules/bootstrap/dist/css/bootstrap.min.css">
	<link rel="stylesheet" href="dist/fonts.css">
	<link rel="stylesheet" href="dist/main.css">
	<link href="http://allfont.ru/allfont.css?fonts=bebas-neue" rel="stylesheet" type="text/css" />
	<link rel="stylesheet" href="node_modules/font-awesome/css/font-awesome.min.css">
</head>
<body>
	<div class="wrapper">
		<header>
			<nav>
				<img src="img/slice-1.png" alt="logo">
				<div class="">
					<div class="menuToggle"><i class="fa fa-bars" aria-hidden="true"></i></div>
					<ul class="clearfix menu">
						<li><a href="#">HOME</a></li>
						<li><a href="#">WORK</a></li>
						<li><a href="#">CONTACT</a></li>
						<li><a href="#">BLOG</a></li>
					</ul>
				</div>
			</nav>
				<div class="logo-text">
					<h1>
						HELLO!
					</h1>
					<p>Looking for a web/graphic designer?</p>
					<p>Well, you found him!</p>
				</div>
		</header>
		<section class="myself">
			<div class="about_me">
				<h2>About me</h2>
				<hr>
				<img src="img/1005408_230116_96_ArtFile_ru.jpg" alt="i">
				<p>
					Phasellus at elit dui, id interdum est. Fusce luctus risus
				    et odio euismod eleifend. Donec augue quam,
				    bibendum sed egestas non, semper sed nisl. Praesent
			        commodo risus mi. Vivamus lectus massa, laoreet ac
			        molestie eget, consequat vitae nisi. Mauris gravida
			        ligula id. lectus adipiscing lacinia in sit amet mauris.
				</p>
			</div>
			<div class="skills">
				<h2>SKILLS</h2>
				<hr>
				<div class="web">
				<h3>WEB</h3>
					<ul>
						<li><a href="#">Website Design & Development</a></li>
						<li><a href="#">Search Engine Optimization</a></li>
						<li><a href="#">E-Commerce</a></li>
						<li><a href="#">Con­tent Man­age­ment Sys­tems</a></li>
					</ul>
				</div>
				<div class="graphic">
				<h3>graphic design</h3>
					<ul>
						<li><a href="#">Brand standards and evaluation</a></li>
						<li><a href="#">Corporate Identity</a></li>
						<li><a href="#">Strategy & Positioning</a></li>
						<li><a href="#">Illus­tra­tion</a></li>
					</ul>
				</div>
			</div>
		</section>
		<section class="content">
			<h2>MY work</h2>
			<ul>
				<li><a href="#">Web</a></li>
				<li><a href="#">Logo</a></li>
				<li><a href="#">Print</a></li>
				<li><a href="#">Video</a></li>
			</ul>
			<hr>
			<div class="my-work">
				<div class="example">
					<div class="img"></div>
					<p>Project Name</p>
				</div>
				<div class="example">
					<div class="img"></div>
					<p>Project Name</p>
				</div>
				<div class="example">
					<div class="img"></div>
					<p>Project Name</p>
				</div>
				<div class="example">
					<div class="img"></div>
					<p>Project Name</p>
				</div>
			</div>
			<div class="my-work">
				<div class="example">
					<div class="img"></div>
					<p>Project Name</p>
				</div>
				<div class="example">
					<div class="img"></div>
					<p>Project Name</p>
				</div>
				<div class="example">
					<div class="img"></div>
					<p>Project Name</p>
				</div>
				<div class="example">
					<div class="img"></div>
					<p>Project Name</p>
				</div>
			</div>
			<div class="my-work">
				<div class="example">
					<div class="img"></div>
					<p>Project Name</p>
				</div>
				<div class="example">
					<div class="img"></div>
					<p>Project Name</p>
				</div>
				<div class="example">
					<div class="img"></div>
					<p>Project Name</p>
				</div>
				<div class="example">
					<div class="img"></div>
					<p>Project Name</p>
				</div>
			</div>
		</section>
		<section class="my-information">
			<h2>Contact</h2>
			<hr>
			<div class="">
				<div class="form">
					<h3>Say hi online</h3>
					<div class="left-form">
						<p>Your name</p>
						<input type="text">
					</div>
					<div class="right-form">
						<p>Your e-mail</p>
						<input type="text">
					</div>
					<div class="center-form">
						<p>Message</p>
						<textarea name="comment"></textarea>
					</div>
					<button>SEND</button>
				</div>
				<div class="other-info">
					<h3>Other contact info</h3>
					<div class="my-photo"></div>
					<div class="contact-info">
						<h3>Address</h3>
						<p>Lorem Ipsum</p>
						<p>254 Lipsum street</p>
						<p>Dolor Sit, 12345</p>
						<p>Consectetur</p>
						<h4>Phone</h4>
						<p>+12 345-567-890</p>
						<p>+09 876-543-210</p>
						<h5>E-mail</h5>
						<a>myname@myportfolioweb.com</a>
					</div>
				</div>
			</div>
		</section>
		<footer>
			<div class="the-end">
				<hr>
				<span>
					Copyright © 2012 <a href="#">ThePortfolio.</a> All rights reserved. A 
					<a href="#">Pcklab</a> creation
				</span>
				<div class="icons">
					<i class="fa fa-twitter" aria-hidden="true"></i>
					<i class="fa fa-facebook-official" aria-hidden="true"></i>
					<i class="fa fa-dribbble" aria-hidden="true"></i>
					<i class="fa fa-youtube" aria-hidden="true"></i>
				</div>
			</div>
		</footer>
	</div>
</body>
<script src="js/jquery-3.2.1.min.js"></script>
<script src="js/js.js"></script>
</html>